{
  "name": "bossteam",
  "version": "1.0.0",
  "description": "ReactNodeTest",
  "main": "main.js",
  "scripts": {
    "build:dev:client": "webpack --watch --mode development --config ./webpack.client.js",
    "build:dev:server": "webpack --mode development --config ./webpack.server.js",
    "build:client": "webpack --mode production --config ./webpack.client.js",
    "build:server": "webpack --mode production --config ./webpack.server.js",
    "build:dev:all": "npm-run-all build:dev:client build:dev:server",
    "build:all": "npm-run-all build:client build:server",
    "start:dev:client": "webpack-dev-server --hot --inline --mode development --config ./webpack.client.js",
    "start:server": "node ./build/serverbundle.js",
    "jsonserver": "nodemon jsonServer.js",
    "start:dev": "npm-run-all --parallel jsonserver build:dev:client start:dev:client",
    "start:prod": "npm-run-all build:all --parallel jsonserver start:server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kjohn",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@types/webpack-env": "^1.13.6",
    "babel-core": "^7.0.0-beta.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^7.0.0-beta.3",
    "babel-preset-react": "^7.0.0-beta.3",
    "babel-preset-stage-2": "^7.0.0-beta.3",
    "express": "^4.16.3",
    "json-server": "^0.14.2",
    "nodemon": "^1.18.4",
    "npm-run-all": "^4.1.3",
    "react-hot-loader": "^4.3.6",
    "redux-immutable-state-invariant": "^2.1.0",
    "source-map-loader": "^0.2.4",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.0.2",
    "@types/react-router": "^5.0.0",
    "@types/react-router-config": "^1.1.3",
    "@types/react-router-dom": "^4.3.3",
    "@types/reactstrap": "^8.0.0",
    "autoprefixer": "^9.1.5",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "css-loader": "^1.0.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.14.3",
    "postcss-loader": "^3.0.0",
    "precss": "^3.1.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "react-router": "^5.0.0",
    "react-router-config": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-router-redux": "^4.0.8",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.1.0",
    "serialize-javascript": "^1.5.0",
    "style-loader": "^0.23.0",
    "typescript": "^3.4.5",
    "universal-cookie": "^3.0.7",
    "webpack-node-externals": "^1.7.2"
  }
}
